server.port = 5500
logging.pattern.console = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd' - 'HH:mm:ss}} ${LOG_LEVEL_PATTERN:-WARN} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
